{
  "name": "stagem/zfc-cms-block",
  "description": "Content Module",
  "type": "zf-module",
  "license": "MIT",
  "keywords": [
    "zf2",
    "zf3",
    "zf-expressive",
    "content"
  ],
  "authors": [
    {
      "name": "Vlad Kozak",
      "email": "vlad.gem.typ@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6 || >=7.0"
  },
  "autoload": {
    "psr-4": {
      "Stagem\\ZfcCmsBlock\\": "src/"
    }
  },
  "extra": {
    "zf": {
      "config-provider": "Stagem\\ZfcCmsBlock\\ConfigProvider"
    }
  }
}
